spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
server.port=8082
logging.level.com=DEBUG
sonar.organization=Banjoman93
sonar.projectKey=Banjoman93_AttswProject
SONAR_TOKEN=965fa0fbb1d0a5d5c99665b5176cc9474b6fa90e